<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Company</title>
  <link rel="stylesheet" type="text/css" href="bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

  <header class="site_header">
    <div class="site_header-top>">
      <img src="img/logo.png">
      <h1>The company</h1>
      <div><span>Account</span></div>
      <form>
        <label for="search">Site</label>
        <input type="search" id="search" name="search">
      </form>
    </div>

    <div class="site_header-bottom">
      <nav class="site_header-nav">
        <a href="#" class="is-active">Home</a>
        <a href="#">Blog</a>
        <a href="#">Pricing</a>
        <a href="#">Team</a>
      </nav>
      <a class="button button-pill" href="#">1-800-333-3456</a>
    </div>
  </header>

  <main>
    <section class="slide">
      <h1 class="slide-title">More than just a company</h1>
      <p>Odio cillum lobortis quod sunt molestie, mi? Placerat ac, deleniti, interdum morbi, assumenda mus voluptates dignissimos. Mollit iaculis fermentum nostra nihil turpis rem massa? Pulvinar exercitationem? Condimentum totam voluptas varius, similique velit gravida, urna! Distinctio esse, congue nec? Eleifend, id.</p>
      <a class="button" href="#">Learn More</a>
    </section>

    <section class="stacked_hero_section">
      <h2 class="stacked_hero_section-title">Qualities</h2>
      <section class="icon_box">
        <h3 class="icon_box-title">Passion</h3>
        <p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p>
      </section>
      <section class="icon_box">
        <h3 class="icon_box-title">Speed</h3>
        <p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p>
      </section>
      <section class="icon_box">
        <h3 class="icon_box-title">Creativity</h3>
        <p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p>
      </section>
      <section class="icon_box">
        <h3 class="icon_box-title">Magic</h3>
        <p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p>
      </section>
    </section>

    <section class="stacked_hero_section stacked_hero_section--alt">
      <h2 class="stacked_hero_section-title">Written By Our Team</h2>
      <section class="snippet">
        <h3 class="snippet-title">The top 10 things you need to know</h3>
        <p class="snippet-attribution">By <a href="#">Jeff Smitty</a> on January 14, 2015</p>
        <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
        <a class="button" href="#">Read On</a>
      </section>

      <section class="snippet">
        <h3 class="snippet-title">Questions to ask before you leap</h3>
        <p class="snippet-attribution">By <a href="#">Edith Jones</a> on January 14, 2015</p>
        <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
        <a class="button" href="#">Read On</a>
      </section>
    </section>

    <section class="stacked_hero_section">
      <h2 class="stacked_hero_section-title">Contact Us</h2>
      <p>Which best describes you?</p>
      <form>
        <input type="radio" id="client" name="client">
        <label for="client">Client</label>

        <input type="radio" id="partner" name="partner">
        <label for="partner">Partner</label>

        <input type="radio" id="just-curious" name="just-curious" checked="checked">
        <label for="just-curious">Just Curious</label>
        <div>
          <input type="text" name="name" placeholder="Your name">
        </div>
        <div>
          <input type="email" name="name" placeholder="Email address">
        </div>
        <div>
          <select id="interest" name="interest" title="interest">
            <option value="opt1">Option 1</option>
            <option value="opt2">Option 2</option>
            <option value="opt3">Option 3</option>
          </select>
        </div>
        <div>
        <textarea placeholder="Add comments here">
        </textarea>
        </div>
        <div>
          <button>Send</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="site_footer">
    <p class="site_footer-copyright">&copy; 2015 The Company, LLC.</p>
    <p>1-800-333-3456</p>
    <p>33872 Main St. Dallas, FL. 012231</p>
    <nav class="site_footer-nav">
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Pricing</a>
      <a href="#">Team</a>
    </nav>
    <nav class="site_footer-nav site_footer-nav--alt">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">White Papers</a>
      <a href="#">Account</a>
    </nav>
    <div>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
    </div>
  </footer>

</body>
</html>