<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Company</title>
  <!-- injector:css -->
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.css">
  <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endinjector -->
</head>
<body>

  <header class="site_header">
    <div class="site_header-top">
      <img src="images/logo.png" alt="Company logo"
           srcset="images/logo.png 208w,
                   images/logo@2x.png 415w,
                   images/logo1000.png 1000w,
                   images/logo2000.png 2000w"
           sizes="208px" class="site_header-logo">

      <div class="site_header-top_right">
        <a href="#" class="site_header-account_link">Account</a>
        <form action="#" method="post" class="search_form">
          <select name="search_type" class="search_form-type">
            <option value="site">Site</option>
            <option value="suport">Help</option>
            <option value="staff">Staff</option>
          </select>
          <input type="search" name="search_phrase" class="search_form-phrase">
          <button type="submit" title="Submit search" class="search_form-submit"></button>

        </form>
      </div>
    </div>

    <div class="site_header-bottom">
      <div class="site_header-bottom_inner">
        <nav class="site_header-nav">
          <a href="#" class="is-active">Home</a>
          <a href="#">Blog</a>
          <a href="#">Pricing</a>
          <a href="#">Team</a>
        </nav>
        <a class="site_header-phone button button-pill" href="#"><span>1-800-333-3456</span></a>
      </div>
    </div>
  </header>

  <main>
    <div class="slideshow-wrapper">
      <div class="slideshow flexslider">
        <ul class="slides">
          <li>
            <section class="slideshow-slide">
              <h1 class="slideshow-slide_title">More than just a company</h1>
              <p>Odio cillum lobortis quod sunt molestie, mi? Placerat ac, deleniti, interdum morbi, assumenda mus voluptates dignissimos. Mollit iaculis fermentum nostra nihil turpis rem massa? Pulvinar exercitationem? Condimentum totam voluptas varius, similique velit gravida, urna! Distinctio esse, congue nec? Eleifend, id.</p>
              <a class="button" href="#">Learn More</a>
            </section>
          </li>
          <li>
            <section class="slideshow-slide">
              <h1 class="slideshow-slide_title">Second slide</h1>
              <p>Odio cillum lobortis quod sunt molestie, mi? Placerat ac, deleniti, interdum morbi, assumenda mus voluptates dignissimos. Mollit iaculis fermentum nostra nihil turpis rem massa? Pulvinar exercitationem? Condimentum totam voluptas varius, similique velit gravida, urna! Distinctio esse, congue nec? Eleifend, id.</p>
              <a class="button" href="#">Learn More</a>
            </section>
          </li>
          <li>
            <section class="slideshow-slide">
              <h1 class="slideshow-slide_title">Third slide</h1>
              <p>Odio cillum lobortis quod sunt molestie, mi? Placerat ac, deleniti, interdum morbi, assumenda mus voluptates dignissimos. Mollit iaculis fermentum nostra nihil turpis rem massa? Pulvinar exercitationem? Condimentum totam voluptas varius, similique velit gravida, urna! Distinctio esse, congue nec? Eleifend, id.</p>
              <a class="button" href="#">Learn More</a>
            </section>
          </li>
        </ul>
      </div>
    </div>

    <section class="stacked_hero_section stacked_hero_section--qualities">
      <h2 class="stacked_hero_section-title">Qualities</h2>
      <div class="icon_box-wrapper">
        <section class="icon_box icon_box--passion">
          <div class="icon_box-icon"></div>
          <h3 class="icon_box-title">Passion</h3>
          <p>We pour our hearts into our work because we believe in it, and we know it will make the result so much better.</p>
        </section>
        <section class="icon_box icon_box--speed">
          <div class="icon_box-icon"></div>
          <h3 class="icon_box-title">Speed</h3>
          <p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p>
        </section>
        <section class="icon_box icon_box--creativity">
          <div class="icon_box-icon"></div>
          <h3 class="icon_box-title">Creativity</h3>
          <p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p>
        </section>
        <section class="icon_box icon_box--magic">
          <div class="icon_box-icon"></div>
          <h3 class="icon_box-title">Magic</h3>
          <p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p>
        </section>
      </div>
    </section>

    <section class="stacked_hero_section stacked_hero_section--alt">
      <h2 class="stacked_hero_section-title">Written By Our Team</h2>

      <div class="snippet_slideshow flexslider">
        <ul class="slides">
          <li>
            <section class="snippet">
              <div class="snippet-author_photo" title="Jeff Smitty Photo"
                   style="background-image: url('images/author-1.jpg')">
              </div>
              <div class="snippet-content">
                <h3 class="snippet-title">The top 10 things you need to know (1)</h3>
                <p class="snippet-attribution">By <a href="#">Jeff Smitty</a> on January 14, 2015</p>
                <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
                <a class="button" href="#">Read On</a>
              </div>
            </section>
          </li>
          <li>
            <section class="snippet">
              <div class="snippet-author_photo" title="Edith Jones Photo"
                   style="background-image: url('images/author-1.jpg')">
              </div>
              <div class="snippet-content">
                <h3 class="snippet-title">Questions to ask before you leap (2)</h3>
                <p class="snippet-attribution">By <a href="#">Edith Jones</a> on January 14, 2015</p>
                <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
                <a class="button" href="#">Read On</a>
              </div>
            </section>
          </li>
          <li>
            <section class="snippet">
              <div class="snippet-author_photo" title="Edith Jones Photo"
                   style="background-image: url('images/author-1.jpg')">
              </div>
              <div class="snippet-content">
                <h3 class="snippet-title">More Questions (3)</h3>
                <p class="snippet-attribution">By <a href="#">Edith Jones</a> on January 14, 2015</p>
                <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
                <a class="button" href="#">Read On</a>
              </div>
            </section>
          </li>
          <li>
            <section class="snippet">
              <div class="snippet-author_photo" title="Edith Jones Photo"
                   style="background-image: url('images/author-1.jpg')">
              </div>
              <div class="snippet-content">
                <h3 class="snippet-title">Even More Questions (4)</h3>
                <p class="snippet-attribution">By <a href="#">Edith Jones</a> on January 14, 2015</p>
                <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
                <a class="button" href="#">Read On</a>
              </div>
            </section>
          </li>
        </ul>
      </div>

    </section>

    <section class="stacked_hero_section">
      <h2 class="stacked_hero_section-title">Contact Us</h2>

      <form class="contact_form" action="#" method="post">
        <p>Which best describes you?</p>
        <div class="contact_form-type">
          <div class="contact_form-radio_wrapper">
            <input type="radio" id="contact_form-client" name="type" value="client">
            <label for="contact_form-client">Client</label>
          </div>
          <div class="contact_form-radio_wrapper">
            <input type="radio" id="contact_form-partner" name="type" value="partner">
            <label for="contact_form-partner">Partner</label>
          </div>
          <div class="contact_form-radio_wrapper">
            <input type="radio" id="contact_form-curious" name="type" value="curious" checked="checked">
            <label for="contact_form-curious">Just curious</label>
          </div>
          <input class="contact_form-name" type="text" name="name" placeholder="Your name">
          <input class="contact_form-email" type="email" name="email" placeholder="Email address">
        </div>

        <select class="contact_form-interest" name="interest" title="interest">
          <option value="">I am interested in... (please select)</option>
          <option value="info">More information</option>
          <option value="help">Help with a product</option>
        </select>

        <textarea class="contact_form-comments" name="comments"
                  placeholder="Add comments here..."></textarea>
        <input type="submit" class="contact_form-submit button" value="Send">

      </form>
    </section>
  </main>

  <footer class="site_footer">
    <nav class="site_footer-social_nav">
      <a href="#" class="site_footer-facebook_link" title="Facebook icon" target="_blank"></a>
      <a href="#" class="site_footer-twitter_link" title="Twitter icon" target="_blank"></a>
      <a href="#" class="site_footer-linkedin_link" title="LinkedIn icon" target="_blank"></a>
    </nav>

    <div class="site_footer-contact_info">
      <p class="site_footer-copyright">&copy; 2015 The Company, LLC.</p>
      <p class="site_footer-phone" href="#">1-800-333-3456</p>
      <p>33872 Main St. Dallas, FL. 012231</p>
    </div>

    <div class="site_footer-nav_wrapper">
      <nav class="site_footer-nav">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Pricing</a>
        <a href="#">Team</a>
      </nav>
      <nav class="site_footer-nav site_footer-nav--alt">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">White Papers</a>
        <a href="#">Account</a>
      </nav>
    </div>

  </footer>

  <!-- injector:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/microplugin/src/microplugin.js"></script>
  <script src="bower_components/sifter/sifter.js"></script>
  <script src="bower_components/selectize/dist/js/selectize.js"></script>
  <script src="bower_components/placeholders/dist/placeholders.js"></script>
  <script src="bower_components/picturefill/dist/picturefill.js"></script>
  <script src="bower_components/flexslider/jquery.flexslider.js"></script>
  <script src="js/global.js"></script>
  <!-- endinjector -->

</body>
</html>