<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Company</title>
  <style>
    h2 {
      font-family: sans-serif;
      font-size: 32px;
      font-weight: 100;
      color: #6D6D6D;
      text-transform: uppercase;
      text-indent: 18px;
      letter-spacing: 3px;
    }
  </style>
</head>
<body>
  <header>
    <img src="img/logo.png">
    <h1>The company</h1>
    <div><span>Account</span></div>
    <form>
      <label for="search">Site</label>
      <input type="search" id="search" name="search">
    </form>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a> </li>
      <li><a href="#">Blog</a> </li>
      <li><a href="#">Pricing</a> </li>
      <li><a href="#">Team</a> </li>
    </ul>
  </nav>
  <div>
    <a href="#">1-800-333-3456</a>
  </div>

  <main>
    <section>
      <h3>More than just a company</h3>
      <p>Odio cillum lobortis quod sunt molestie, mi? Placerat ac, deleniti, interdum morbi, assumenda mus voluptates dignissimos. Mollit iaculis fermentum nostra nihil turpis rem massa? Pulvinar exercitationem? Condimentum totam voluptas varius, similique velit gravida, urna! Distinctio esse, congue nec? Eleifend, id.</p>
      <button>Learn More</button>
    </section>

    <section>
      <h2>Qualities</h2>
      <div>
        <h3>Passion</h3>
        <p><p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p></p>
      </div>
      <div>
        <h3>Speed</h3>
        <p><p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p></p>
      </div>
      <div>
        <h3>Creativity</h3>
        <p><p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p></p>
      </div>
      <div>
        <h3>Magic</h3>
        <p><p>Laudantium fringilla dignissim habitant reprehenderit nihil aliqua dictumst rem esse do. Qui laboris praesent nostrud. Aut quos culpa rem rhoncus inventore sem eos assumenda, dolores.</p></p>
      </div>
    </section>

    <section>
      <h2>Written By Our Team</h2>
      <article>
        <h4>The top 10 things you need to know</h4>
        <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
        <button>Read On</button>
      </article>

      <article>
        <h4>The top 10 things you need to know</h4>
        <p>Mi facere occaecati rem cursus repellat aute quam imperdiet pellentesque, iure deleniti laoreet perferendis? Sint impedit! Dictum, laudantium! Aliquid alias. Fugiat, ipsum ex maiores nemo magni, suscipit repellendus, dui eu lorem dis elementum quibusdam pellentesque tristique dictumst sociis porta sociis. Porta magna! Aliquip venenatis morbi mus? Sint ipsum dolor erat rem possimus illo voluptatem cupiditate morbi! Tristique saepe distinctio varius, sem nihil dolor recusandae? Nullam primis quos aliqua aliquip error dui molestias, beatae asperiores lacus dicta soluta laboriosam. Optio vestibulum, tempore cupidatat odit. Sollicitudin. Quia ridiculus, sapien molestias! Deserunt, eu, maiores, suspendisse vestibulum tempor nemo. Laoreet sodales malesuada aliqua felis.</p>
        <button>Questions to ask before you leap</button>
      </article>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p>Which best describes you?</p>
      <form>
        <input type="radio" id="client" name="client">
        <label for="client">Client</label>

        <input type="radio" id="partner" name="partner">
        <label for="partner">Partner</label>

        <input type="radio" id="just-curious" name="just-curious" checked="checked">
        <label for="just-curious">Just Curious</label>
        <div>
          <input type="text" name="name" placeholder="Your name">
        </div>
        <div>
          <input type="email" name="name" placeholder="Email address">
        </div>
        <div>
          <select id="interest" name="interest" title="interest">
            <option value="opt1">Option 1</option>
            <option value="opt2">Option 2</option>
            <option value="opt3">Option 3</option>
          </select>
        </div>
        <div>
        <textarea placeholder="Add comments here">
        </textarea>
        </div>
        <div>
          <button>Send</button>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2015 The Company, LLC</p>
    <nav>
      <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Blog</a> </li>
        <li><a href="#">Pricing</a> </li>
        <li><a href="#">Team</a> </li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href="#">About</a> </li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">White Papers</a> </li>
        <li><a href="#">Account</a> </li>
      </ul>
    </nav>
    <div>
      <ul>
        <li><a href="#">Facebook</a> </li>
        <li><a href="#">Twitter</a> </li>
        <li><a href="#">LinkedIn</a> </li>
      </ul>
    </div>
  </footer>


</body>
</html>